This is a web-service written for [EnvayaSMS](http://sms.envaya.org/). EnvaysSMS is an Android app which enable an Android phone to work as an SMS gateway. EnvaySMS app alongside this web-service works as a bridge between our [billing API](https://bitbucket.org/sackib/billing-api) and a mobile phone capable of sending short messages. Messages received by the phone hosting EnvayaSMS app are POSTed to this web-service via HTTP, in turn, this web-service formats an HTTP request using the info in SMS and HTTP GETs the bill from the billing API. Upon receiving a response from the billing API, the sender of the SMS is sent an SMS by EnvayaSMS containing the bill details.